VITE_SUPABASE_PROJECT_ID="nogzukwvaoyygemxyupq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZ3p1a3d2YW95eWdlbXh5dXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTAwNzksImV4cCI6MjA4NTI4NjA3OX0.TKPtRmLqPYQp7xkabEdk0ObaKZ_gSR--heC1_uCLViI"
VITE_SUPABASE_URL="https://nogzukwvaoyygemxyupq.supabase.co"
